{"name":"Freemoji","description":"Allows you to use Nitro emoji without Nitro.","authors":[{"name":"Hiirbaf","id":"257109471589957632"},{"name":"Rico040","id":"619474349845643275"}],"main":"index.js","vendetta":{"icon":"img_nitro_emojis"},"hash":"83ddbb3af5f6fc19003c17de7b5d3ef858e2f2ceaedc84242f78b4d08752fcd2"}